<?xml version="1.0" encoding="utf-8"?>
<com.hayashibambi.kryptos.linkagebottomsheetlayout.LinkageBottomSheetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity"
        android:clipChildren="false"
        android:background="@color/colorPrimary"
        app:layout_hostBottomSheet="@id/main_fragment_container">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/title"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:padding="16dp"
            android:textSize="12sp"
            android:drawableStart="@drawable/ic_donuts_large_18"
            android:drawablePadding="8dp"
            android:textStyle="bold"
            android:drawableTint="#ffffff"
            app:layout_behavior="@string/linkage_alpha_behavior"
            app:behavior_valueOnExpanded="1.0"
            app:behavior_valueInterpolator="accelerate"
    />

    <com.hayashibambi.kryptos.updownarrow.UpDownArrow
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:upa_arrowColor="#ffffff"
            app:upa_arrowWidth="16dp"
            app:upa_arrowHeight="10dp"
            app:upa_arrowThickness="3dp"
            app:upa_richDrawing="true"
            app:upa_isUpToDown="true"
            app:upa_mode="cross"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_behavior="@string/linkage_property_behavior"
            app:behavior_valueOnExpanded="1.0"
            app:behavior_valueOnHidden="0.5"
            app:behavior_valueInterpolator="accelerate_decelerate"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/home_menu_item_background"
            android:layout_marginTop="48dp"
            android:text="my collections"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_donuts_large_18"
            android:drawableTint="#ffffff"
            android:drawablePadding="16dp"
            android:layout_marginStart="88dp"
            android:id="@+id/menu_item_my_collections"
            app:layout_behavior="@string/linkage_slide_in_out_behavior"
            app:behavior_valueInterpolator="accelerate_decelerate"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="96dp"
            android:text="explore"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_explore"
            android:drawableTint="#ffffff"
            android:drawablePadding="16dp"
            android:layout_marginStart="88dp"
            android:id="@+id/menu_item_explore"
            app:layout_behavior="@string/linkage_slide_in_out_behavior"
            app:behavior_valueInterpolator="accelerate_decelerate"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="144dp"
            android:text="settings"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_settings"
            android:drawableTint="#ffffff"
            android:drawablePadding="16dp"
            android:layout_marginStart="88dp"
            android:id="@+id/menu_item_settings"
            app:layout_behavior="@string/linkage_slide_in_out_behavior"
            app:behavior_valueInterpolator="accelerate_decelerate"
    />

    <Space
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:id="@+id/spacer"
            android:layout_marginTop="192dp"/>

    <!-- Be careful of behaviors interdependence! -->

    <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            app:layout_behavior="@string/host_bottom_sheet_behavior"
            app:behavior_layoutBelowOf="@id/title"
            app:behavior_peekBelowOf="@id/spacer"
            app:behavior_enableOverDragging="true"
            app:behavior_collapsedSheetAlpha="0.15"
            app:behavior_defaultState="collapsed"
    />

</com.hayashibambi.kryptos.linkagebottomsheetlayout.LinkageBottomSheetLayout>
