<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/root_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.hayashibambi.kryptos.UpDownArrow
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/test_view"
            android:layout_gravity="center"
            app:upa_arrowColor="@color/colorAccent"
            android:background="?selectableItemBackgroundBorderless"
    app:upa_richDrawing="true"
    app:upa_arrowCurvature="0.6"/>
</FrameLayout>