<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
android:background="@color/colorPrimary"
android:paddingTop="24dp"
android:paddingBottom="88dp"
android:paddingStart="24dp"
android:paddingEnd="0dp">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
    style="@style/AppTheme.MenuItem"
    android:drawableLeft="@drawable/ic_donuts"
    android:text="collections"/>
 <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
    style="@style/AppTheme.MenuItem"
    android:drawableLeft="@drawable/ic_explore"
           android:layout_marginTop="8dp"
    android:text="explore"/>
 <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
    style="@style/AppTheme.MenuItem"
    android:drawableLeft="@drawable/ic_settings"
    android:text="settings"
 android:layout_marginTop="8dp"/>

</LinearLayout>